In [704]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler
from imblearn.over_sampling import SMOTE
from sklearn import metrics
from xgboost import XGBClassifier
from sklearn.decomposition import PCA
from sklearn.decomposition import IncrementalPCA
import warnings
warnings.filterwarnings("ignore")
import joblib

In [685]:
term16=pd.read_csv(r"D:\Hackathon\Pro_Kabbadi_League\data\team_stats_1_to_6.csv")
term7=pd.read_csv(r"D:\Hackathon\Pro_Kabbadi_League\data\season7_team_stats.csv")
standings=pd.read_csv(r"D:\Hackathon\Pro_Kabbadi_League\data\standings_overall.csv")

In [686]:
term16 = term16.rename(columns={'team_name':'team'})
term7 = term7.rename(columns={'team_name':'team'})
term16.head()

,season,team,matches_played,total_points_scored,total_points_conceded,team_avg_points,team_success_raids,team_raid_points,team_avg_raid_points,team_success_tackles,team_tackle_points,team_avg_tackle_points,team_super_raids,team_super_tackles,team_dod_raid_points,team_allouts_inflicted,team_allouts_conceded,win
0,1,jaipur-pink-panthers,16,579,458,32.12,270,344,21.50,158,170,10.63,9,12,50,29,15,1
1,1,u-mumba,16,550,499,31.50,270,347,21.69,145,157,9.81,12,12,40,21,19,0
2,1,patna-pirates,16,504,487,28.62,253,316,19.75,124,142,8.88,13,18,42,18,17,0
3,1,bengaluru-bulls,16,498,479,28.37,225,291,18.19,153,163,10.19,7,10,40,20,15,0
4,1,telugu-titans,14,497,474,31.42,272,336,24.00,96,104,7.43,8,8,31,25,14,0

In [687]:
standings.head()

,season,rank,team,played,won,lost,draw,scorediff,points
0,1,1,Jaipur Pink Panthers,14,10,3,1,0,54
1,1,2,U Mumba,14,8,3,3,0,51
2,1,3,Bengaluru Bulls,14,8,5,1,0,47
3,1,4,Patna Pirates,14,7,5,2,0,45
4,1,5,Telugu Titans,14,6,5,3,0,42

In [688]:
standings.team.loc[standings['team'] == 'Jaipur Pink Panthers'] = standings['team'].replace('Jaipur Pink Panthers', 'jaipur-pink-panthers', inplace=True)
standings.team.loc[standings['team'] == 'Dabang Delhi K.C.'] = standings['team'].replace('Dabang Delhi K.C.', 'dabang-delhi-kc', inplace=True)
standings.team.loc[standings['team'] == 'Bengal Warriors'] = standings['team'].replace('Bengal Warriors', 'bengal-warriors', inplace=True)
standings.team.loc[standings['team'] == 'Haryana Steelers'] = standings['team'].replace('Haryana Steelers', 'haryana-steelers', inplace=True)
standings.team.loc[standings['team'] == 'U.P. Yoddha'] = standings['team'].replace('U.P. Yoddha', 'up-yoddha', inplace=True)
standings.team.loc[standings['team'] == 'U Mumba'] = standings['team'].replace('U Mumba', 'u-mumba', inplace=True)
standings.team.loc[standings['team'] == 'Gujarat Fortunegiants'] = standings['team'].replace('Gujarat Fortunegiants', 'gujarat-fortunegiants', inplace=True)
standings.team.loc[standings['team'] == 'Puneri Paltan'] = standings['team'].replace('Puneri Paltan', 'puneri-paltan', inplace=True)
standings.team.loc[standings['team'] == 'Bengaluru Bulls'] = standings['team'].replace('Bengaluru Bulls', 'bengaluru-bulls', inplace=True)
standings.team.loc[standings['team'] == 'Patna Pirates'] = standings['team'].replace('Patna Pirates', 'patna-pirates', inplace=True)
standings.team.loc[standings['team'] == 'Telugu Titans'] = standings['team'].replace('Telugu Titans', 'telugu-titans', inplace=True)
standings.team.loc[standings['team'] == 'Tamil Thalaivas'] = standings['team'].replace('Tamil Thalaivas', 'tamil-thalaivas', inplace=True)

In [689]:
term7.head()

,team,matches_played,total_points_scored,total_points_conceded,team_avg_points,team_success_raids,team_raid_points,team_avg_raid_points,team_success_tackles,team_tackle_points,team_avg_tackle_points,team_super_raids,team_super_tackles,team_dod_raid_points,team_allouts_inflicted,team_allouts_conceded
0,dabang-delhi-kc,19,709,617,31.31,340,414,21.79,175,181,9.53,8,8,47,33,15
1,bengal-warriors,19,676,590,30.63,318,398,20.95,174,184,9.68,15,12,51,31,16
2,bengaluru-bulls,19,656,644,30.73,309,393,20.68,168,191,10.05,8,25,42,21,24
3,puneri-paltan,20,652,723,29.50,290,358,17.90,207,232,11.60,6,25,60,18,33
4,haryana-steelers,19,650,626,30.10,290,377,19.84,181,195,10.26,14,14,71,27,21

In [690]:
standings.head()

,season,rank,team,played,won,lost,draw,scorediff,points
0,1,1,jaipur-pink-panthers,14,10,3,1,0,54
1,1,2,u-mumba,14,8,3,3,0,51
2,1,3,bengaluru-bulls,14,8,5,1,0,47
3,1,4,patna-pirates,14,7,5,2,0,45
4,1,5,telugu-titans,14,6,5,3,0,42

In [691]:
stand1_to_6 = standings.loc[standings['season'].isin([1,2,3,4,5,6])]
# stand2 = standings.loc[standings['season']==2]
# stand3 = standings.loc[standings['season']==3]
# stand4 = standings.loc[standings['season']==4]
# stand5 = standings.loc[standings['season']==5]
# stand6 = standings.loc[standings['season']==6]
stand7 = standings.loc[standings['season']==7]

In [692]:
final = pd.merge(term16, stand1_to_6, on=['season', 'team'], how='inner')
final7 = pd.merge(term7, stand7, on=['team'], how='inner')
final.head()

,season,team,matches_played,total_points_scored,total_points_conceded,team_avg_points,team_success_raids,team_raid_points,team_avg_raid_points,team_success_tackles,...,team_allouts_inflicted,team_allouts_conceded,win,rank,played,won,lost,draw,scorediff,points
0,1,jaipur-pink-panthers,16,579,458,32.12,270,344,21.50,158,...,29,15,1,1,14,10,3,1,0,54
1,1,u-mumba,16,550,499,31.50,270,347,21.69,145,...,21,19,0,2,14,8,3,3,0,51
2,1,patna-pirates,16,504,487,28.62,253,316,19.75,124,...,18,17,0,4,14,7,5,2,0,45
3,1,bengaluru-bulls,16,498,479,28.37,225,291,18.19,153,...,20,15,0,3,14,8,5,1,0,47
4,1,telugu-titans,14,497,474,31.42,272,336,24.00,96,...,25,14,0,5,14,6,5,3,0,42

In [693]:
final.shape

(56, 25)

In [694]:
y_train = final['win']
X_train = final.drop(['season','team', 'win'], axis=1)
# y_test = term7['win']
X_test = final7.drop(['season', 'team'], axis=1)

In [695]:
scaler = MinMaxScaler()

X_train_scaled = scaler.fit_transform(X_train)

X_train_sc = pd.DataFrame(X_train_scaled, columns = X_train.columns)

In [696]:
sm = SMOTE(random_state=27, ratio=1.0, k_neighbors=4)
X_train_sm, y_train_sm = sm.fit_sample(X_train, y_train)
X_train_sm = pd.DataFrame(X_train_sm, columns = X_train.columns)

In [697]:
y_train_sm

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [698]:
model=XGBClassifier()

In [699]:
model.fit(X_train_sm,y_train_sm)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [700]:
y_pred=model.predict(X_test)

In [701]:
xgpred = model.predict_proba(X_test)[:,1]

In [702]:
win = pd.DataFrame({'Team':final7.team, 'Win_Pred':xgpred, 'Win':'No'})
win['Win'][win.Win_Pred == max(xgpred)] = 'Yes'
win

                     Team  Win_Pred  Win
0         dabang-delhi-kc  0.933682  Yes
1         bengal-warriors  0.686287   No
2         bengaluru-bulls  0.566315   No
3           puneri-paltan  0.014422   No
4        haryana-steelers  0.247653   No
5           patna-pirates  0.010142   No
6    jaipur-pink-panthers  0.013657   No
7   gujarat-fortunegiants  0.006662   No
8           telugu-titans  0.007910   No
9                 u-mumba  0.006662   No
10              up-yoddha  0.346341   No
11        tamil-thalaivas  0.006016   No

In [705]:
#Saving model file
filename = 'task1_model.sav'
joblib.dump(model, filename)

['task1_model.sav']

#### Task 2 - Predicting the points table topper

In [709]:
standings=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\standings_overall.csv")
standings.head()

,season,rank,team,played,won,lost,draw,scorediff,points
0,1,1,Jaipur Pink Panthers,14,10,3,1,0,54
1,1,2,U Mumba,14,8,3,3,0,51
2,1,3,Bengaluru Bulls,14,8,5,1,0,47
3,1,4,Patna Pirates,14,7,5,2,0,45
4,1,5,Telugu Titans,14,6,5,3,0,42

In [710]:
standings['top'] = np.select([standings['rank']==1],[1],0)

In [711]:
# season15 = standings.loc[standings['season']!=6]
# X_train = season15.drop(['season','rank','top','team'], axis=1)
# y_train = season15['top']
# season6 = standings.loc[standings['season']==6]
# X_test = season6.drop(['season','rank','top','team'], axis=1)
# y_test = season6['top']

In [725]:
X_test

    played  won  lost  draw  scorediff  points
56      19   15     2     2         92      82
57      19   12     4     3         86      73
58      19   12     6     1         24      65
59      19   10     8     1         12      58
60      18   10     6     2        -19      58
61      18    9     8     1         33      54
62      20    8    10     2        -18      52
63      20    6    12     2         14      45
64      20    6    11     3        -71      42
65      19    6    12     1         -1      40
66      18    5    10     3        -39      39
67      19    3    13     3       -113      30

In [712]:
season16 = standings.loc[standings['season']!=7]
X_train = standings.drop(['season','rank','top','team'], axis=1)
y_train = standings['top']
season7 = standings.loc[standings['season']==7]
X_test = season7.drop(['season','rank','top','team'], axis=1)
y_test = season7['top']

In [713]:
scaler = MinMaxScaler()

X_train_scaled = scaler.fit_transform(X_train)

X_train_sc = pd.DataFrame(X_train_scaled, columns = X_train.columns)

In [714]:
sm = SMOTE(random_state=27, ratio=1.0, k_neighbors=4)
X_train_sm, y_train_sm = sm.fit_sample(X_train, y_train)
X_train_sm = pd.DataFrame(X_train_sm, columns = X_train.columns)

In [715]:
y_train_sm

array([1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1])

In [719]:
model2=XGBClassifier()

In [720]:
model2.fit(X_train_sm,y_train_sm)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [721]:
y_pred=model2.predict(X_test)

In [722]:
xgpred2 = model2.predict_proba(X_test)[:,1]

In [723]:
win2 = pd.DataFrame({'Team':season7.team, 'Top_Pred':xgpred2, 'Top':'No'})
win2['Top'][win2.Top_Pred == max(xgpred2)] = 'Yes'
win2

                     Team  Top_Pred  Top
56      Dabang Delhi K.C.  0.976103  Yes
57        Bengal Warriors  0.280283   No
58       Haryana Steelers  0.022992   No
59        Bengaluru Bulls  0.008905   No
60            U.P. Yoddha  0.014743   No
61                U Mumba  0.004337   No
62   Jaipur Pink Panthers  0.003914   No
63  Gujarat Fortunegiants  0.003914   No
64          Puneri Paltan  0.003914   No
65          Patna Pirates  0.004337   No
66          Telugu Titans  0.003914   No
67        Tamil Thalaivas  0.003914   No

In [724]:
#Saving model file
filename = 'task2_model.sav'
joblib.dump(model2, filename)

['task2_model.sav']

#### Task 3 Predicting the team with max raid points

In [726]:
term1=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season1_team_stats.csv")
term2=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season2_team_stats.csv")
term3=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season3_team_stats.csv")
term4=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season4_team_stats.csv")
term5=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season5_team_stats.csv")
term6=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season6_team_stats.csv")
term7=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season7_team_stats.csv")

In [727]:
high_raids = pd.concat([term1,term2,term3,term4,term5,term6], ignore_index=True)
high_raids

,team_name,matches_played,total_points_scored,total_points_conceded,team_avg_points,team_success_raids,team_raid_points,team_avg_raid_points,team_success_tackles,team_tackle_points,team_avg_tackle_points,team_super_raids,team_super_tackles,team_dod_raid_points,team_allouts_inflicted,team_allouts_conceded,win
0,jaipur-pink-panthers,16,579,458,32.12,270,344,21.50,158,170,10.63,9,12,50,29,15,1
1,u-mumba,16,550,499,31.50,270,347,21.69,145,157,9.81,12,12,40,21,19,0
2,patna-pirates,16,504,487,28.62,253,316,19.75,124,142,8.88,13,18,42,18,17,0
3,bengaluru-bulls,16,498,479,28.37,225,291,18.19,153,163,10.19,7,10,40,20,15,0
4,telugu-titans,14,497,474,31.42,272,336,24.00,96,104,7.43,8,8,31,25,14,0
5,dabang-delhi-kc,14,456,471,29.92,246,285,20.36,124,134,9.57,5,10,31,18,23,0
6,bengal-warriors,14,430,515,28.92,213,283,20.21,106,122,8.71,11,16,30,11,25,0
7,puneri-paltan,14,405,536,26.85,204,269,19.21,93,107,7.64,11,14,48,12,26,0
8,telugu-titans,16,586,493,32.25,265,344,21.50,158,172,10.75,16,16,66,26,15,0
9,bengaluru-bulls,16,508,457,26.00,194,252,15.75,158,164,10.25,10,7,80,25,16,0
10,u-mumba,16,489,426,27.06,187,237,14.81,180,196,12.25,7,16,81,20,14,1
11,patna-pirates,16,444,489,24.50,182,228,14.25,152,164,10.25,4,13,60,13,21,0
12,jaipur-pink-panthers,14,442,399,26.71,183,232,16.57,124,142,10.14,5,18,47,17,12,0
13,dabang-delhi-kc,14,396,464,25.21,159,217,15.50,122,136,9.71,14,14,61,13,20,0
14,puneri-paltan,14,391,465,24.07,170,223,15.93,104,114,8.14,8,11,56,12,21,0
15,bengal-warriors,14,367,430,22.85,134,184,13.14,116,136,9.71,9,21,59,10,17,0
16,patna-pirates,16,594,468,31.62,241,324,20.25,175,182,11.38,16,7,74,30,13,1
17,puneri-paltan,16,510,433,27.37,203,251,15.69,174,187,11.69,9,13,87,25,13,0
18,u-mumba,16,502,397,26.37,206,253,15.81,163,169,10.56,7,6,59,27,12,0
19,bengal-warriors,16,460,449,25.00,213,250,15.63,137,150,9.38,4,13,70,17,18,0
20,telugu-titans,14,427,437,26.42,206,254,18.14,101,116,8.29,3,15,44,13,17,0
21,dabang-delhi-kc,14,384,525,24.57,171,233,16.64,98,111,7.93,5,13,54,9,28,0
22,jaipur-pink-panthers,14,364,427,22.14,149,193,13.79,101,117,8.36,8,16,59,11,22,0
23,bengaluru-bulls,14,362,467,22.07,158,209,14.93,94,100,7.14,9,7,69,12,21,0
24,puneri-paltan,16,515,491,27.25,230,290,18.13,140,146,9.13,10,7,77,21,17,0
25,telugu-titans,16,506,454,26.81,206,267,16.69,157,162,10.13,7,5,76,22,13,0
26,patna-pirates,16,492,466,27.18,206,264,16.50,145,171,10.69,7,27,73,19,12,1
27,jaipur-pink-panthers,16,475,450,25.31,203,270,16.88,119,135,8.44,6,17,80,17,14,0
28,dabang-delhi-kc,14,419,412,25.71,162,226,16.14,116,134,9.57,11,20,84,15,16,0
29,u-mumba,14,399,418,24.85,188,227,16.21,110,121,8.64,4,11,42,15,21,0
30,bengal-warriors,14,378,438,23.35,167,202,14.43,117,125,8.93,4,8,62,11,15,0
31,bengaluru-bulls,14,360,415,23.21,157,201,14.36,109,124,8.86,4,15,59,9,21,0
32,patna-pirates,26,1050,921,34.19,487,637,24.50,226,252,9.69,26,27,95,55,29,1
33,gujarat-fortunegiants,24,775,641,27.45,335,405,16.88,242,254,10.58,11,12,98,36,17,0
34,puneri-paltan,24,766,683,27.08,304,379,15.79,252,271,11.29,12,21,119,32,23,0
35,up-yoddha,23,762,763,28.78,358,461,20.04,183,201,8.74,23,19,83,23,32,0
36,bengal-warriors,24,749,757,27.00,379,455,18.96,181,193,8.04,11,12,87,27,29,0
37,haryana-steelers,23,727,726,27.43,327,404,17.57,206,227,9.87,12,21,105,27,23,0
38,u-mumba,22,707,757,28.22,322,419,19.05,176,202,9.18,10,26,78,21,36,0
39,telugu-titans,22,696,698,27.59,332,400,18.18,191,207,9.41,10,17,88,25,26,0
40,bengaluru-bulls,22,689,679,26.95,336,393,17.86,185,200,9.09,5,17,93,28,25,0
41,tamil-thalaivas,22,681,752,27.77,351,410,18.64,184,201,9.14,5,17,89,19,31,0
42,jaipur-pink-panthers,22,631,723,23.81,288,353,16.05,162,171,7.77,13,10,83,22,27,0
43,dabang-delhi-kc,22,598,731,23.31,283,344,15.64,159,169,7.68,6,12,94,18,35,0
44,bengaluru-bulls,24,887,766,32.37,431,547,22.79,219,230,9.58,20,12,73,37,24,1
45,gujarat-fortunegiants,25,876,769,30.16,392,480,19.20,258,274,10.96,10,18,74,36,20,0
46,u-mumba,23,856,672,32.52,372,459,19.96,274,289,12.57,15,15,89,41,16,0
47,dabang-delhi-kc,24,822,824,29.12,401,483,20.13,198,216,9.00,13,19,73,34,28,0
48,up-yoddha,25,812,847,28.56,357,449,17.96,240,265,10.60,10,27,86,26,30,0
49,patna-pirates,22,799,835,31.68,406,496,22.55,186,201,9.14,11,16,54,30,30,0
50,bengal-warriors,23,725,734,27.65,340,436,18.96,186,200,8.70,16,16,85,23,23,0
51,haryana-steelers,22,715,806,29.09,361,447,20.32,180,193,8.77,12,15,45,16,33,0
52,jaipur-pink-panthers,22,711,780,29.09,334,415,18.86,202,225,10.23,13,25,75,22,32,0
53,tamil-thalaivas,22,671,741,27.63,344,419,19.05,174,189,8.59,7,15,67,20,27,0
54,puneri-paltan,22,649,694,25.68,286,346,15.73,189,219,9.95,7,34,71,14,29,0
55,telugu-titans,22,647,702,26.63,289,353,16.05,202,233,10.59,9,33,85,18,25,0

In [728]:
term7['high_raids'] = np.select([term7.index == 0],[1],0)
high_raids['high_raids'] = np.select([high_raids.index.isin([1,8,16,24,32,44])],[1],0)

In [729]:
# 'team_success_tackles', 'team_tackle_points', 'team_avg_tackle_points', 'team_super_tackles',
y_train = high_raids['high_raids']
X_train = high_raids.drop(['team_name', 'win', 'high_raids'], axis=1)
y_test = term7['high_raids']
X_test = term7.drop(['team_name', 'high_raids'], axis=1)

In [730]:
scaler = MinMaxScaler()

X_train_scaled = scaler.fit_transform(X_train)

X_train_sc = pd.DataFrame(X_train_scaled, columns = X_train.columns)

In [731]:
sm = SMOTE(random_state=27, ratio=1.0, k_neighbors=4)
X_train_sm, y_train_sm = sm.fit_sample(X_train, y_train)
X_train_sm = pd.DataFrame(X_train_sm, columns = X_train.columns)

In [732]:
y_train_sm

array([0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [733]:
model3=XGBClassifier()

In [734]:
model3.fit(X_train_sm,y_train_sm)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [735]:
y_pred=model3.predict(X_test)

In [737]:
xgpred3 = model3.predict_proba(X_test)[:,1]

In [738]:
win3 = pd.DataFrame({'Team':term7.team_name, 'High_Raids_Pred':xgpred3, 'High_Raid_Points':'No'})
win3['High_Raid_Points'][win3.High_Raids_Pred == max(xgpred3)] = 'Yes'
win3

                     Team  High_Raids_Pred High_Raid_Points
0         dabang-delhi-kc         0.320672               No
1         bengal-warriors         0.985000              Yes
2         bengaluru-bulls         0.110942               No
3           puneri-paltan         0.015254               No
4        haryana-steelers         0.148520               No
5           patna-pirates         0.128958               No
6    jaipur-pink-panthers         0.018808               No
7   gujarat-fortunegiants         0.018808               No
8           telugu-titans         0.015254               No
9                 u-mumba         0.018808               No
10              up-yoddha         0.018808               No
11        tamil-thalaivas         0.023198               No

In [739]:
#Saving model file
filename = 'task3_model.sav'
joblib.dump(model3, filename)

['task3_model.sav']

#### Task 4 Predicting the team with max tackle points

In [740]:
term1=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season1_team_stats.csv")
term2=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season2_team_stats.csv")
term3=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season3_team_stats.csv")
term4=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season4_team_stats.csv")
term5=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season5_team_stats.csv")
term6=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season6_team_stats.csv")
term7=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season7_team_stats.csv")

In [741]:
high_tackles = pd.concat([term1,term2,term3,term4,term5,term6], ignore_index=True)
high_tackles.head()

,team_name,matches_played,total_points_scored,total_points_conceded,team_avg_points,team_success_raids,team_raid_points,team_avg_raid_points,team_success_tackles,team_tackle_points,team_avg_tackle_points,team_super_raids,team_super_tackles,team_dod_raid_points,team_allouts_inflicted,team_allouts_conceded,win
0,jaipur-pink-panthers,16,579,458,32.12,270,344,21.50,158,170,10.63,9,12,50,29,15,1
1,u-mumba,16,550,499,31.50,270,347,21.69,145,157,9.81,12,12,40,21,19,0
2,patna-pirates,16,504,487,28.62,253,316,19.75,124,142,8.88,13,18,42,18,17,0
3,bengaluru-bulls,16,498,479,28.37,225,291,18.19,153,163,10.19,7,10,40,20,15,0
4,telugu-titans,14,497,474,31.42,272,336,24.00,96,104,7.43,8,8,31,25,14,0

In [742]:
term7['high_tackles'] = np.select([term7.index == 3],[1],0)
high_tackles['high_tackles'] = np.select([high_tackles.index.isin([0,10,17,26,34,46])],[1],0)

In [743]:
# 'team_success_tackles', 'team_tackle_points', 'team_avg_tackle_points', 'team_super_tackles',
y_train = high_tackles['high_tackles']
X_train = high_tackles.drop(['team_name', 'win', 'high_tackles'], axis=1)
y_test = term7['high_tackles']
X_test = term7.drop(['team_name', 'high_tackles'], axis=1)

In [744]:
scaler = MinMaxScaler()

X_train_scaled = scaler.fit_transform(X_train)

X_train_sc = pd.DataFrame(X_train_scaled, columns = X_train.columns)

In [745]:
sm = SMOTE(random_state=27, ratio=1.0, k_neighbors=4)
X_train_sm, y_train_sm = sm.fit_sample(X_train, y_train)
X_train_sm = pd.DataFrame(X_train_sm, columns = X_train.columns)

In [746]:
y_train_sm

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [747]:
model4=XGBClassifier()

In [748]:
model4.fit(X_train_sm,y_train_sm)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [749]:
y_pred=model4.predict(X_test)

In [750]:
xgpred4 = model4.predict_proba(X_test)[:,1]

In [751]:
win4 = pd.DataFrame({'Team':term7.team_name, 'High_tackle_Pred':xgpred4, 'High_tackle_Points':'No'})
win4['High_tackle_Points'][win4.High_tackle_Pred == max(xgpred4)] = 'Yes'
win4

                     Team  High_tackle_Pred High_tackle_Points
0         dabang-delhi-kc          0.016249                 No
1         bengal-warriors          0.007726                 No
2         bengaluru-bulls          0.012661                 No
3           puneri-paltan          0.968454                Yes
4        haryana-steelers          0.007014                 No
5           patna-pirates          0.007014                 No
6    jaipur-pink-panthers          0.803549                 No
7   gujarat-fortunegiants          0.014077                 No
8           telugu-titans          0.013973                 No
9                 u-mumba          0.011573                 No
10              up-yoddha          0.755367                 No
11        tamil-thalaivas          0.013973                 No

In [752]:
#Saving model file
filename = 'task4_model.sav'
joblib.dump(model4, filename)

['task4_model.sav']

#### Task 5 Predicting the team with max Super Performance Total (SPT)
SPT = Total number of super-raids in the tournament + total number of super-tackles in the tournament + total number of all-outs inflicted in the tournament - total number of all-outs conceded in the tournament

In [753]:
term1=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season1_team_stats.csv")
term2=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season2_team_stats.csv")
term3=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season3_team_stats.csv")
term4=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season4_team_stats.csv")
term5=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season5_team_stats.csv")
term6=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season6_team_stats.csv")
term7=pd.read_csv("D:\Hackathon\Pro_Kabbadi_League\data\season7_team_stats.csv")

In [754]:
SPT = pd.concat([term1,term2,term3,term4,term5,term6], ignore_index=True)
SPT.head()

,team_name,matches_played,total_points_scored,total_points_conceded,team_avg_points,team_success_raids,team_raid_points,team_avg_raid_points,team_success_tackles,team_tackle_points,team_avg_tackle_points,team_super_raids,team_super_tackles,team_dod_raid_points,team_allouts_inflicted,team_allouts_conceded,win
0,jaipur-pink-panthers,16,579,458,32.12,270,344,21.50,158,170,10.63,9,12,50,29,15,1
1,u-mumba,16,550,499,31.50,270,347,21.69,145,157,9.81,12,12,40,21,19,0
2,patna-pirates,16,504,487,28.62,253,316,19.75,124,142,8.88,13,18,42,18,17,0
3,bengaluru-bulls,16,498,479,28.37,225,291,18.19,153,163,10.19,7,10,40,20,15,0
4,telugu-titans,14,497,474,31.42,272,336,24.00,96,104,7.43,8,8,31,25,14,0

In [755]:
SPT['SPT'] = SPT['team_super_raids']+SPT['team_super_tackles']+SPT['team_allouts_inflicted']-SPT['team_allouts_conceded']
term7['SPT'] = term7['team_super_raids']+term7['team_super_tackles']+term7['team_allouts_inflicted']-term7['team_allouts_conceded']

In [756]:
term7['SPT_high'] = np.select([term7.index == 1],[1],0)
SPT['SPT_high'] = np.select([SPT.index.isin([0,8,16,26,32,46])],[1],0)

In [757]:
# 'team_success_tackles', 'team_tackle_points', 'team_avg_tackle_points', 'team_super_tackles',
y_train = SPT['SPT_high']
X_train = SPT.drop(['team_name', 'win', 'SPT_high'], axis=1)
y_test = term7['SPT_high']
X_test = term7.drop(['team_name', 'SPT_high'], axis=1)

In [758]:
scaler = MinMaxScaler()

X_train_scaled = scaler.fit_transform(X_train)

X_train_sc = pd.DataFrame(X_train_scaled, columns = X_train.columns)

In [759]:
sm = SMOTE(random_state=27, ratio=1.0, k_neighbors=4)
X_train_sm, y_train_sm = sm.fit_sample(X_train, y_train)
X_train_sm = pd.DataFrame(X_train_sm, columns = X_train.columns)

In [760]:
y_train_sm

array([1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [761]:
model5=XGBClassifier()

In [762]:
model5.fit(X_train_sm,y_train_sm)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [763]:
y_pred=model5.predict(X_test)

In [764]:
xgpred5 = model5.predict_proba(X_test)[:,1]

In [765]:
win5 = pd.DataFrame({'Team':term7.team_name, 'SPT':term7.SPT, 'SPT_high_Pred':xgpred5, 'SPT_high':'No'})
win5['SPT_high'][win5.SPT_high_Pred == max(xgpred5)] = 'Yes'
win5

                     Team  SPT  SPT_high_Pred SPT_high
0         dabang-delhi-kc   34       0.028192       No
1         bengal-warriors   42       0.939358      Yes
2         bengaluru-bulls   30       0.029660       No
3           puneri-paltan   16       0.022312       No
4        haryana-steelers   34       0.006000       No
5           patna-pirates   41       0.783664       No
6    jaipur-pink-panthers   35       0.655900       No
7   gujarat-fortunegiants   21       0.006000       No
8           telugu-titans   21       0.008113       No
9                 u-mumba   28       0.006000       No
10              up-yoddha   20       0.013783       No
11        tamil-thalaivas    1       0.006000       No

In [766]:
#Saving model file
filename = 'task5_model.sav'
joblib.dump(model5, filename)

['task5_model.sav']